# high-score-microservice

./: README.md
high-scores-microservice/: .gitignore  README.md  build.gradle  get-rankings.sh  micronaut-cli.yml  post-scores.sh  settings.gradle
high-scores-microservice/src/main/java/uk/ac/york/eng2/highscores/: Application.java  ScoresController.java
high-scores-microservice/src/main/java/uk/ac/york/eng2/highscores/domain/: Score.java
high-scores-microservice/src/main/java/uk/ac/york/eng2/highscores/dto/: ScoreSubmissionDTO.java
high-scores-microservice/src/main/java/uk/ac/york/eng2/highscores/repositories/: ScoresRepository.java
high-scores-microservice/src/main/resources/: application.yml
high-scores-microservice/src/test/java/uk/ac/york/eng2/highscores/: HighScoresTest.java
